# MassTransitRabbitMQExample

./: .gitignore  MassTransitRabbitMQ.sln  README.md  docker-compose.yml
MassTransitRabbitMQConsumer/: MassTransitRabbitMQConsumer.csproj  Program.cs
MassTransitRabbitMQConsumer/Consumers/: MessageConsumer.cs
MassTransitRabbitMQConsumer/Properties/: launchSettings.json
MassTransitRabbitMQPublisher/: AppDbContext.cs  MassTransitRabbitMQPublisher.csproj  Post.cs  Program.cs  Test.http  appsettings.json
MassTransitRabbitMQPublisher/Migrations/: 20240419142253_CreatePostTable.Designer.cs  20240419142253_CreatePostTable.cs  AppDbContextModelSnapshot.cs
MassTransitRabbitMQPublisher/Properties/: launchSettings.json
MassTransitRabbitMQShared/: BlogPost.cs
